# javaCourseProj

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: admin-feature-design.md  admin-feature-diagrams.md  admin-feature-requirements.md  design-diagrams.md  outline-design.md  requirements-analysis.md
src/main/java/org/test/model/: User.java  UserModel.java  VoteModel.java  VoteOption.java  VoteQuestion.java
src/main/java/org/test/servlet/: AdminServlet.java  UserServlet.java  VoteDeleteServlet.java  VoteListServlet.java  VotePublishServlet.java  VoteResultServlet.java  VoteSubmitServlet.java
src/main/java/org/test/util/: HtmlUtil.java  JdbcUtil.java  PasswordUtil.java
src/main/resources/: migration_admin.sql  schema.sql
src/main/webapp/: index.jsp  login.jsp  register.jsp  vote_delete.jsp  vote_list.jsp  vote_publish.jsp  vote_result.jsp  vote_submit.jsp
src/main/webapp/WEB-INF/jspf/: context.jspf
src/main/webapp/assets/: style.css
src/test/java/org/test/model/: UserModelTest.java  UserTest.java  VoteModelTest.java  VoteOptionTest.java  VoteQuestionTest.java
src/test/java/org/test/util/: HtmlUtilTest.java
